<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="my first webpage with bold, italics, and image">
    <meta name="keywords" content="Text, Website">
    <meta name="author" content="M.Sanii">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Upgraded webpage</title>
  </head>
  <body>
    <body style="background-color:black;">
    <h1 style="color:white;">heading 1</h1>
    <p style="color:white;font-size:175%;font-family:verdana">this is a paragraph that is<br> white and scaled</p>
  </body>
</html>